{
  "crons": [
    { "path": "/api/cron/monday", "schedule": "45 23 * * 1" },
    { "path": "/api/cron/wednesday", "schedule": "0 22 * * 3" },
    { "path": "/api/cron/saturday", "schedule": "0 22 * * 6" },
    { "path": "/api/cron/sunday", "schedule": "0 22 * * 0" }
  ]
}
